# Exported from Render on 2024-08-02T15:09:57Z
services:
- type: web
  name: Suhail-Md
  runtime: docker
  repo: https://github.com/iceeb-ai/Suhail-Md
  plan: free
  envVars:
  - key: TZ
    sync: false
  - key: PREFIX
    sync: false
  - key: OWNER_NUMBER
    sync: false
  - key: LEVEL_UP_MESSAGE
    sync: false
  - key: DISABLE_PM
    sync: false
  - key: AUTO_READ_STATUS
    sync: false
  - key: AUTO_REACTION
    sync: false
  - key: ALWAYS_ONLINE
    sync: false
  - key: OWNER_NAME
    sync: false
  - key: SESSION_ID
    sync: false
  region: oregon
  dockerContext: .
  dockerfilePath: ./Dockerfile
version: "1"
